{
  "name": "@sourcegraph/code-host-integration",
  "version": "0.0.57",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/sourcegraph",
    "directory": "browser"
  }
}